student_data={'id1':{'name':['prithvi'],'class':['VIII'],'subject':['maths','computer']},
             'id2':{'name':['shakti'],'class':['VIII'],'subject':['maths','computer']},
             'id1':{'name':['prithvi'],'class':['VIII'],'subject':['maths','computer']}}
result={}
for kew,value in student_data.items():
    if value not in result.values():
        result[kew]=value
    print(result)
dict={'codingal':[2],'is':[2],'fun':[2]}
k=0
res=0
for key in dict:
    if dict [key]==k:
        res+=1
print("frequency of number 2 is:",res)
country_code={'india': '0091',
               'nepal' : '0156',
               'america': '8091'}
print("country code of india-")
print(country_code.get('india','not found'))
print("country code of japan-")
print(country_code.get('japan','not found'))
